:root {
  /* Primary color */
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  /* Neutral color */
  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

@media (min-width: 768px) {
  .container-custom {
    display: flex;
    background-color: var(--White);
    padding: 2rem;
    width: 90vw;
    max-width: 120rem;
    justify-content: space-between;
  }
}

header {
  background-image: url(/assets/images/bg-sidebar-mobile.svg);
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;

  .progress-indicator-box {
    .sub-box {
      .progress-indicator {
        border: 1px solid var(--Light-gray);
        width: 4rem;
        height: 4rem;

        font-size: 1.5rem;
        color: var(--Light-gray);
      }

      span {
        display: none;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    background-image: url(/assets/images/bg-sidebar-mobile.svg);
    border-radius: 7px;
    height: auto;
    padding: 3rem 2rem;
    width: 30%;
    justify-content: flex-start;
    align-items: flex-start;

    .progress-indicator-box {
      flex-direction: column;

      .sub-box {
        display: flex;
        gap: 2rem;
        align-items: center;

        span {
          display: block;

          .step-num {
            color: var(--Light-gray);
            text-transform: uppercase;
          }
          .step-title {
            text-transform: uppercase;
            color: var(--White);
          }
        }
      }
    }
  }
}

.box {
  padding: 4rem 1.3rem;
  width: 90%;
  background-color: var(--White);
  margin-inline: auto;
  margin-top: -8rem;

  @media (min-width: 768px) {
    & {
      margin-top: 0;
      width: 60%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 0rem;
    }
  }

  p {
    color: var(--Cool-gray);
  }

  form {
    margin-top: 2.5rem;

    label {
      margin-bottom: 0.5rem;
    }
    input {
      border: 2px solid var(--Cool-gray);
      border-radius: 7px;
    }

  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--White);
  text-align: right;
  margin-top: 4rem;
  padding: 1.8rem 2rem;
  @media (min-width: 768px) {
    & {
      margin-top: 0;
      position: relative;
    }
  }

  button {
    background-color: var(--Marine-blue);
    color: var(--Light-gray);
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: var(--Purplish-blue);
    }
  }
}

// Plan Page

.plan {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 5rem;

  @media (min-width: 880px) {
    & {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .card-box {
    position: relative;
    border: 2px solid var(--Light-gray);
    padding: 1.1rem 1rem;
    align-items: center;
    cursor: pointer;

    @media (min-width: 880px) {
      & {
        width: 30%;
        flex-direction: column;
        height: 18rem;
        justify-content: space-around;
        align-items: flex-start;
        gap: 0;
      }
    }

    .card-title {
      color: var(--Marine-blue);
    }
    .card-price {
      color: var(--Cool-gray);
    }
  }
}

.switch-box {
  background-color: var(--Magnolia);
  height: 5rem;
  align-items: center;

  margin-top: 3rem;
  #toggle {
    display: none;
    &:checked + .switch::after {
      translate: 2rem 0;
    }
  }

  .switch {
    position: relative;
    top: 0.4rem;
    display: inline-block;
    width: 4rem;
    height: 2.2rem;
    background-color: var(--Marine-blue);
    border-radius: 2rem;

    &::after {
      content: "";
      position: absolute;
      top: 0.1rem;
      left: 0.1rem;
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      background-color: var(--White);
      transition: all 200ms ease-in-out;
    }
  }
}

.add-ons {
  gap: 0;
  gap: 3rem;
  .card-box {
    flex-direction: row;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 1.5rem;
    margin-top: 0;

    input {
      width: 2rem;
      height: 2rem;
    }

    & > div {
      width: 100%;
    }
  }
}

.bill {
  ul {
    background-color: var(--Magnolia);
    padding: 0 1.5rem;
    li {
      align-items: center;
      padding: 2rem 0;
      justify-content: space-between;
      &:first-child {
        border-bottom: 1px solid var(--Cool-gray);
      }
    }
  }

  .total {
    padding: 2.5rem 1.5rem;
    align-items: center;
    justify-content: space-between;

    .total-price {
      color: var(--Purplish-blue);
      @media (min-width: 768px) {
        font-size: 2.5rem;
      }
    }
  }
}


.selected{
  background-color: var(--Magnolia);
  border-color: var(--Pastel-blue);
}